#BlueJ package file
dependency1.from=Snake
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency2.from=Engine
dependency2.to=GameBoard
dependency2.type=UsesDependency
dependency3.from=Engine
dependency3.to=Snake
dependency3.type=UsesDependency
package.editor.height=667
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=840
target1.editor.width=1552
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GameBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=72
target2.editor.y=52
target2.height=50
target2.name=Snake
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=330
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Engine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=100
